# Zoom

./: settings.gradle
3D冰球/: build.gradle
AdvancedControls/: build.gradle
AdvancedControls/src/androidTest/java/com/example/advancedcontrols/: ExampleInstrumentedTest.java
AdvancedControls/src/main/: AndroidManifest.xml
AdvancedControls/src/main/assets/: ShareSDK.xml
AdvancedControls/src/main/java/com/example/advancedcontrols/: MyApplication.java
AdvancedControls/src/main/java/com/example/advancedcontrols/activity/: BaseActivity.java  Image3CacheActivity.java  MainActivity.java  SplashActivity.java
AdvancedControls/src/main/java/com/example/advancedcontrols/activity/FallingView/: FlakeFallingView.java
AdvancedControls/src/main/java/com/example/advancedcontrols/activity/Splash/: SplashDemoActivity.java  ZakerActivity.java
AdvancedControls/src/main/java/com/example/advancedcontrols/activity/SurperTextView/: SurperTextViewActivity.java
AdvancedControls/src/main/java/com/example/advancedcontrols/adapter/: AnimationAdapter.java  ImageAdapter.java
AdvancedControls/src/main/java/com/example/advancedcontrols/basePages/: FunctionBaseTagPage.java  SettingBaseTagPage.java  UiBaseTagPage.java  baseTagPage.java
AdvancedControls/src/main/java/com/example/advancedcontrols/fragment/: BaseFragment.java  MainFragment.java
AdvancedControls/src/main/java/com/example/advancedcontrols/ui/: PullDoorView.java
AdvancedControls/src/main/java/com/example/advancedcontrols/ui/fallingview/: FallingView.java  Flake.java  Random.java
AdvancedControls/src/main/java/com/example/advancedcontrols/utils/: Contants.java  ImageResource.java  L.java  Utils.java
AdvancedControls/src/main/res/drawable/: ssdk_oks_classic_platform_cell_back.xml
AdvancedControls/src/main/res/layout/: activity_flake_fallingview.xml  activity_image3cache.xml  activity_splash_zaker.xml  activity_splashdemo.xml  activity_surpertextview.xml  fragment_main.xml  fragment_main_basepage.xml  fragment_main_content.xml  fragment_main_function.xml  fragment_main_setting.xml  fragment_main_ui.xml  item_listview_anim.xml  item_login.xml  list_item.xml  photo_layout.xml
AdvancedControls/src/main/res/values/: attrs.xml  strings.xml
AdvancedControls/src/test/java/com/example/advancedcontrols/: ExampleUnitTest.java
Android学习手册/: build.gradle
xutils-3/: build.gradle
(+277 files in other folders)
