<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_folders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tz.abiguime.basicsclass.project.activity.FoldersActivity"
    tools:showIn="@layout/activity_folders">


    <TextView
        android:id="@+id/tv_folder_path"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</LinearLayout>
