<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_bg">


    <!-- - 音乐的介绍。20 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:text="Tere Tere"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:text="Toofan"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:src="@mipmap/player_btn_dts_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <!--  旋转专辑图  -->
    <com.tz.abiguime.basicsclass.project.cviews.TurningView
        android:layout_marginTop="10dp"
        android:id="@+id/turningview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <!--控制按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|bottom"
        >

        <ImageButton
            android:onClick="playypause"
            android:src="@mipmap/search_play_btn"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>
